dateparser==0.6.0
Django==1.11
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-filter==1.1.0
django-formtools==2.1
django-redis==4.8.0
django-reversion==2.0.12
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
drf-extensions==0.3.1
Fabric==1.14.0
future==0.16.0
lxml==4.1.1
Markdown==2.6.10
markupsafe==1.0
paramiko==2.4.0
parso==0.1.1
pickleshare==0.7.4
pika==0.11.0
Pillow==5.0.0
Pygments==2.2.0
PyJWT==1.5.3
PyMySQL==0.7.11
python-dateutil==2.6.1
requests==2.18.4
six==1.11.0
urllib3==1.22
virtualenv==15.1.0
webencodings==0.5.1
werkzeug==0.12.2
XlsxWriter==1.0.2